<?php

/**
 * @file
 * Install hooks for this module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_chemistry_islandora_required_objects()
 */
function islandora_chemistry_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_chemistry');
}

/**
 * Implements hook_uninstall().
 */
function islandora_chemistry_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_chemistry', 'uninstall');
}

/**
 * Implements hook_schema().
 */
function islandora_ip_embargo_schema() {
  $schema['islandora_chemistry_fingerprints'] = array(
    'description' => 'Table that stores lists of IP ranges.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The UID for IP address ranges.',
      ),
      'inchikey' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The low end of the IP address range.',
      ),
      'fp0' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The high end of the IP address range.',
      ),
      'fp1' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp2' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp3' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp4' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp5' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp6' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp11' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp12' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp13' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp14' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp15' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp16' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp17' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp18' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp7' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp8' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp9' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
        'fp10' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The LID that the range belongs to.',
      ),
    ),
    'foreign keys' => array(
      'list' => array(
        'table' => 'islandora_ip_embargo_lists',
        'columns' => array('lid' => 'lid'),
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}